# Price-Comparison-Website

./: README.md  price_comparison(databaseDump) .sql
WebScraping/: pom.xml
WebScraping/src/main/java/Hamza/: Main.java
WebScraping/src/main/java/Hamza/scrapper/business/: AppConfig.java  Comparison.java  Hibernate.java  PhoneScraper1.java  PhoneScraper2.java  PhoneScraper3.java  PhoneScraper4.java  PhoneScraper5.java  PhoneScraper6.java  Phones.java  WebScrapers.java
WebScraping/src/main/resources/: hibernate.cfg.xml
WebScraping/src/test/java/: AppTest.java
java api docs/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
java api docs/site/apidocs/Hamza/: Main.html  package-summary.html  package-tree.html  package-use.html
java api docs/site/apidocs/Hamza/class-use/: Main.html
java api docs/site/apidocs/Hamza/scrapper/business/: AppConfig.html  Comparison.html  Hibernate.html  PhoneScraper1.html  PhoneScraper2.html  PhoneScraper3.html  PhoneScraper4.html  PhoneScraper5.html  PhoneScraper6.html  Phones.html  WebScrapers.html  package-summary.html  package-tree.html  package-use.html
java api docs/site/apidocs/Hamza/scrapper/business/class-use/: AppConfig.html  Comparison.html  Hibernate.html  PhoneScraper1.html  PhoneScraper2.html  PhoneScraper3.html  PhoneScraper4.html  PhoneScraper5.html  PhoneScraper6.html  Phones.html  WebScrapers.html
website/server/: package-lock.json  package.json  server.js
website/server/public/: FindUr.html
website/server/public/css/: style.css
website/server/test/: tests.js
